# Android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: LoadingDialog-v1.0.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/resources/contractfile/templates/: borrow.ftl  borrow1.ftl  cooperation.ftl
app/src/main/assets/resources/css/foundation/: Zbase.css  base.css
app/src/main/assets/resources/css/iconfont/: iconfont.eot
app/src/main/assets/resources/css/web/: ElectricityOrders.css  PureOrder.css  aboutus.css  accountInfor.css  accountOverview.css  averageaccountInfor.css  bill.css  bill2.css  billDetails.css  billList.css  billOrder.css  billTransaction.css  change.css  footer.css  historyBill.css  home.css  login.css  loginTop.css  loginfooter.css  myBuyers.css  myNotes.css  mySeller.css  register.css  securityCenter.css  seller.css  top.css  userManage.css
app/src/main/assets/resources/img/billlist/: Thumbs.db
app/src/main/assets/resources/img/center/: Thumbs.db
app/src/main/assets/resources/img/guide/: Thumbs.db
app/src/main/assets/resources/img/home/: Thumbs.db
app/src/main/assets/resources/img/login/: Thumbs.db
app/src/main/assets/resources/img/sec/: Thumbs.db
app/src/main/assets/resources/img/seller/: Thumbs.db
app/src/main/assets/resources/img/test/: Thumbs.db
app/src/main/assets/resources/img/userCenterMember/: Thumbs.db
app/src/main/assets/resources/js/: Common.js  alertInfo.js  chinaRegions.js  commonFn.js
app/src/main/assets/resources/js/page/: changeOne.js  changeThree.js  changeTwo.js  common.js  login.js  register.js
app/src/main/assets/resources/js/test/: data1.js  mySellerdata.js
app/src/main/assets/resources/tpls/: bankList.tpl  bankListLook.tpl  cashReacord.tpl  orderDetail.tpl  registerTpl.tpl  xieyi.tpl
app/src/main/assets/resources/tpls/ElectricityOrders/: BuyingBill.tpl  SellingBill.tpl
app/src/main/assets/resources/tpls/PureOrder/: SellingBill.tpl
app/src/main/assets/resources/tpls/billList/: billDetail.tpl  billDetailNo.tpl  billInfo.tpl  billInfoTwo.tpl  billList.tpl  enterpriseName.tpl
app/src/main/assets/resources/tpls/billTemplate/: aaa.html
app/src/main/assets/resources/tpls/buyersAverageUser/: AllTransactions.tpl
app/src/main/assets/resources/tpls/buyersMemberUser/: AllTransactions.tpl  PaymentTransaction.tpl  PendingTransaction.tpl
app/src/main/assets/resources/tpls/historyBill/: historyBill.tpl
app/src/main/assets/resources/tpls/myDeal/: myDeal.tpl
app/src/main/assets/resources/tpls/myNotes/: bill.tpl  tradeClosed.tpl  tradedOrder.tpl  tradingOrder.tpl
app/src/main/assets/resources/tpls/sellerAverageUser/: AllTransactions.tpl  PendingTransaction.tpl  ReviseTransaction.tpl
app/src/main/assets/resources/tpls/sellerMemberUser/: AllTransactions.tpl  ReviseTransaction.tpl
app/src/main/assets/resources/tpls/userManage/: userManageList.tpl
app/src/main/java/com/rd/hnlf/: MainAct.java  MainCtrl.java  MainRec.java  MainVM.java  MyApplication.java
app/src/main/res/drawable/: check_box_shape.xml  check_box_style.xml  divider_list.xml  divider_vertical.xml  fillet_purple_white.xml  fillet_white.xml  filter_grid_selector.xml  filter_normal_shape.xml  filter_selected_shape.xml  progress_bar_states.xml  rounded_rectangle_bg.xml  rounded_rectangle_bg_small.xml  shape_drop_down_normal.xml  splash_shape.xml  time_button_color_shape.xml  underline_left_padding.xml
app/src/main/res/layout/: basic_bill_to_party_info_layout.xml  basic_note_info_layout.xml  basic_order_info_layout.xml  basic_order_item.xml  basic_quotation_info_layout.xml  common_content_preview_act.xml  common_fragment_act.xml  common_pdf_viewer_act.xml  common_recycler_view.xml  common_recycler_view_with_button.xml  common_time_button_layout.xml  common_view_pager.xml  common_web_view_act.xml  e_commerce_detail_act.xml  e_commerce_endorsee_info_layout.xml  e_commerce_note_detail_act.xml  e_commerce_note_mall_act.xml  e_commerce_note_mall_item.xml  e_commerce_note_purchase_act.xml  e_commerce_payment_info_edit_layout.xml  e_commerce_payment_info_layout.xml  filter_grid_view_layout.xml  filter_item_layout.xml  filter_title_layout.xml  layout_fingerprint.xml  main_act.xml  pure_basic_info_layout.xml  pure_detail_act.xml  pure_modify_note_act.xml  pure_my_note_detail_act.xml  pure_negative_info_layout.xml  pure_note_info_edit_layout.xml  pure_note_item.xml  pure_note_list_frag.xml  pure_note_put_on_act.xml  pure_quotation_info_edit_layout.xml  pure_trader_info_layout.xml  pure_transaction_act.xml  trade_add_note_act.xml  trade_bearer_info_layout.xml  (+21 more)
app/src/main/res/values/: app_product.xml  app_user.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/rd/basic/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyLoadFragment.java  (+1 more)
logic/: Readme.txt  build.gradle
logic/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/res/drawable/: both_line_left.xml  filter_text_color_shape.xml  filter_text_select_bg.xml  level_filter.xml  overline.xml  overline_both.xml  overline_left.xml  overline_right.xml  solid_fillet_button.xml  solid_fillet_disable.xml  solid_fillet_pressed.xml  solid_round_button.xml  solid_round_disable.xml  solid_round_edit.xml  solid_round_normal.xml  solid_round_pressed.xml  stroke_fillet_white_grey.xml  stroke_fillet_white_purple.xml
views/src/main/res/layout/: delete_popup_window.xml  left_right_layout.xml  list_popup_window.xml  list_popup_window_item.xml  lv_item_filter.xml  pick_popup_window.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
views/src/main/res/values/: app_bar.xml  attrs.xml  colors.xml  gesture_pattern.xml  ids.xml  progress.xml  styles.xml  themes_basic.xml
views/src/main/res/xml/: idcard_key_board.xml
(+407 files in other folders)
