ext {
    // rootProject.ext.isDebug.toBoolean()
    isDebug = true
    android = [
            applicationId    : "com.rd.hnlf",

            // 签名store
            storeFile        : "../xsl",
            storePassword    : "123456",
            keyAlias         : "xsl",
            keyPassword      : "123456",

            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 14,
            targetSdkVersion : 22,

            versionCode      : 1,
            versionName      : 'V1.0.0',

            supportSdk       : '25.2.0',
    ]
    dependencies = [
            "support-v4"                   : "com.android.support:support-v4:${android["supportSdk"]}",
            "support-v7"                   : "com.android.support:support-v7:${android["supportSdk"]}",
            "palette-v7"                   : "com.android.support:palette-v7:${android["supportSdk"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["supportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["supportSdk"]}",
            "design"                       : "com.android.support:design:${android["supportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["supportSdk"]}",

            // JSON 解析框架
            "gson"                         : "com.google.code.gson:gson:2.8.1",
            // 网络请求框架
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            // GreenDao
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            // 图片加载
            "glide"                        : "com.github.bumptech.glide:glide:3.8.0",
            // OKHttp方式加载网络图片
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:1.5.0@aar",
            // 强大的 RecyclerView 适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28",
            // 刷新控件 https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
            "ultraPullToRefresh"           : "in.srain.cube:ultra-ptr:1.0.11",
            // DatePick 效果的弹出选择框 https://github.com/Bigkoo/Android-PickerView
            "pickerView"                   : "com.contrarywind:Android-PickerView:3.2.6",
            // URL路由 https://github.com/alibaba/ARouter
            "ARouter"                      : "com.alibaba:arouter-api:1.2.4",
            "ARouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            // WebView 封装 https://github.com/delight-im/Android-AdvancedWebView
            "AdvancedWebView"              : "com.github.delight-im:Android-AdvancedWebView:v3.0.0",
            // 加载弹窗 https://github.com/ForgetAll/LoadingDialog
            "LoadingDialog"                : "com.github.ForgetAll:LoadingDialog:v1.0.4",
            // PDF 预览 https://github.com/barteksc/AndroidPdfViewer
            "PDFViewer"                    : "com.github.barteksc:android-pdf-viewer:2.6.1",
            // 图片轮播控件 https://github.com/youth5201314/banner
            "Banner"                       : "com.youth.banner:banner:1.4.9",
    ]
}