apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    // 移除lint检查的error
    lintOptions.abortOnError = false
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// GreenDao
apply plugin: 'org.greenrobot.greendao'
greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
    daoPackage 'com.rd.logic.greendao.dao'
    // 生成的数据库文件默认目录为：build/generated/source/greendao
    // 自定义生成数据库文件的目录，可以将生成的文件放到java目录中，而不是build中，这样就不用额外的设置资源目录了
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // GreenDao
    compile rootProject.ext.dependencies["greendao"]
    compile project(':tools')
    compile project(':views')
}