<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.rd.hnlf.module.common.viewModel.bean.BillToPartyInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_left"
            android:padding="@dimen/x20"
            android:text="@string/bill_to_party_info_tip"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_h1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:visibility="@{!android.text.TextUtils.isEmpty(item.account) ? android.view.View.VISIBLE : android.view.View.GONE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/note_receiver_account"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_h3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginStart="@dimen/x20"
                android:layout_weight="1"
                android:text="@{item.account}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_h3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/x20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/bankcard_bankcard"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_h3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginStart="@dimen/x20"
                android:layout_weight="1"
                android:text="@{item.bankcard}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_h3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/x20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/bankcard_account_name"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_h3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginStart="@dimen/x20"
                android:layout_weight="1"
                android:text="@{item.accountName}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_h3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/x20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/bankcard_branch_name"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_h3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginStart="@dimen/x20"
                android:layout_weight="1"
                android:text="@{item.branchName}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_h3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/x20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/bankcard_branch_no"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_h3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginStart="@dimen/x20"
                android:layout_weight="1"
                android:text="@{item.branchNo}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_h3" />
        </LinearLayout>
    </LinearLayout>
</layout>