<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.rd.hnlf.module.common.viewModel.bean.QuotationInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_left"
            android:padding="@dimen/x20"
            android:text="@string/quotation_info_tip"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_h1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:visibility="@{android.text.TextUtils.isEmpty(item.type) ? android.view.View.GONE : android.view.View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotation_info_type"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    android:text="@{item.type}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_h3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotation_info_property"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    android:text="@{item.property}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_h3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotation_info_mode"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    android:text="@{item.mode}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_h3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="@{item.discountMode ? android.view.View.VISIBLE : android.view.View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotation_info_discount"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    android:text="@{item.discount}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_h3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="@{item.aprMode ? android.view.View.VISIBLE : android.view.View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotation_info_apr"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    android:text="@{item.apr}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_h3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quotation_info_fee"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_h3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginStart="@dimen/x20"
                android:text="@{item.fee}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_h3" />
        </LinearLayout>
    </LinearLayout>
</layout>