<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.rd.hnlf.module.user.viewModel.BankcardVM" />
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:text="@string/bankcard_add_title"
        android:textColor="@color/text_black" />
</layout>