<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewCtrl"
            type="com.rd.hnlf.module.user.viewControl.ResetPasswordCtrl" />
    </data>

    <com.rd.views.appbar.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical"
        app:barBackground="@color/colorTitleBar"
        app:titleText="@string/reset_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_both"
            android:orientation="horizontal"
            android:padding="@dimen/x20">

            <TextView
                style="@style/BasicTheme.TextView.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/modify_password_new" />

            <com.rd.views.editText.PasswordEditText
                style="@style/BasicTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="@string/modify_password_new_hint"
                android:imeOptions="actionDone"
                android:maxLength="16"
                android:padding="@dimen/x0"
                android:text="@={viewCtrl.viewModel.newPassword}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/x20">

            <TextView
                style="@style/BasicTheme.TextView.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/reset_password_confirm" />

            <com.rd.views.editText.PasswordEditText
                style="@style/BasicTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="@string/reset_password_confirm_hint"
                android:imeOptions="actionDone"
                android:maxLength="16"
                android:padding="@dimen/x0"
                android:text="@={viewCtrl.viewModel.confirmPassword}" />
        </LinearLayout>

        <Button
            style="@style/Button.Fillet"
            android:layout_margin="@dimen/x30"
            android:onClick="@{(View) -> viewCtrl.submitClick(View)}"
            android:text="@string/operate_save" />
    </com.rd.views.appbar.ToolBar>
</layout>